export const GET_USERS = "GET_USERS"
export const DELETE_USER = "DELETE_USER"
export const ADD_USER = "ADD_USER"
export const EDIT_USER = "EDIT_USER"
export const UPDATE_USERS_DATA = "UPDATE_USERS_DATA"